# Self_Study

./: .gitignore  README.md  word_relay.html
project/GenieProject(jpa)/GenieProject/: build.gradle
project/GenieProject(jpa)/GenieProject/src/main/java/com/genie/myapp/: GenieJpaRepository.java  GenieProjectApplication.java
project/GenieProject(jpa)/GenieProject/src/main/java/com/genie/myapp/Config/: CustomerModelMapper.java  RoleDetail.java  RoleDetailService.java  SecurityConfig.java  ServerConfigure.java
project/GenieProject(jpa)/GenieProject/src/main/java/com/genie/myapp/condition/: LoginRequirement.java
project/GenieProject(jpa)/GenieProject/src/main/java/com/genie/myapp/controller/: AdminController.java  AdminProductController.java  CertController.java  GenieController.java  MbtiController.java  OrderController.java  ProductController.java  ReplyProductController.java  SellerController.java  UserController.java
project/GenieProject(jpa)/GenieProject/src/main/java/com/genie/myapp/dao/: AdminDAO.java  AdminProductDAO.java  AdministerDAO.java  CertDAO.java  (+6 more)
project/GenieProject(jpa)/GenieProject/src/main/resources/: application.properties  application.yml  data.sql
project/GenieProject(jpa)/GenieProject/src/main/resources/mapper/: AdministerMapper.xml  UserMapper.xml  adminMapper.xml  adminProductMapper.xml  certMapper.xml  mbtiMapper.xml  orderMapper.xml  productMapper.xml  replyProductMapper.xml  sellerMapper.xml
project/GenieProject(jpa)/GenieProject/src/main/webapp/WEB-INF/views/: Registration.jsp  cart.jsp  emailCheck.jsp  genie.jsp  idCheck.jsp  index.jsp  login.jsp  product.jsp  product_detail.jsp  sellerEmailCheck.jsp  sellerForm.jsp
project/GenieProject(jpa)/GenieProject/src/main/webapp/WEB-INF/views/admin/: adcompany.jsp  adcompanyPop.jsp  admember.jsp  admemberPop.jsp  adminCategory.jsp  adminCategoryPop.jsp  adminCategoryTag.jsp  adminProduct.jsp  adminTag.jsp  adminTagPop.jsp  adminpayment.jsp  test.jsp
project/GenieProject(jpa)/GenieProject/src/main/webapp/WEB-INF/views/cert/: FindId.jsp  FindPwd.jsp  FindPwd_auth.jsp  modify_pwd.jsp
project/GenieProject(jpa)/GenieProject/src/main/webapp/WEB-INF/views/junk/: MyDeliveryList.jsp  MyOrderList.jsp  MyPage.jsp  UserEdit.jsp  pwdauth.js
project/GenieProject(jpa)/GenieProject/src/main/webapp/WEB-INF/views/mbti/: mbtiList.jsp
project/GenieProject(jpa)/GenieProject/src/main/webapp/WEB-INF/views/order/: completion.jsp  payment.jsp
project/GenieProject(jpa)/GenieProject/src/main/webapp/WEB-INF/views/seller/: sellerIdCheck.jsp  sellerMain.jsp  sellerOrder.jsp  sellerProduct.jsp  sellerProductEdit.jsp  sellerProductForm.jsp
project/GenieProject(jpa)/GenieProject/src/main/webapp/WEB-INF/views/user/: Addaddressbook.jsp  MyDeliveryList.jsp  MyLikeList.jsp  MyOrderList.jsp  MyPage.jsp  PwdEdit.jsp  addressbook.jsp
project/GenieProject(jpa)/GenieProject/src/main/webapp/js_css/css/: Registration.css
project/GenieProject(jpa)/GenieProject/src/main/webapp/js_css/js/: KakaoAddress.js  MyPage.js  Registration.js  cart_js.js  product_detail_js.js
(+260 files in other folders)
